{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@college-bus/shared": ["../../packages/shared/src/index.ts"]
    }
  }
}
